.ant-comment-actions {
    margin-top: 0 !important;
}

.ant-comment-content-detail {
    padding: 0.5rem 1rem;
    background: #eee;
    border-radius: 1rem;
}

.reply-input .ant-comment-content-detail {
    padding: 0;
    background: none;
    border-radius: 0;
}