.notifications {
    box-shadow: 0 0 10px 0 #c7c7c7;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}
.notifications__header {
    padding: 1rem;
    background-color: #1890ff;

    h4 {
        margin-bottom: 0;
        color: #fff;
    }
}

.notifications__item {
    height: unset !important;
    padding: 0.1rem 1rem !important;
    border-bottom: 1px solid #eee;
}